<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 7 - Parabéns!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura máxima do contêiner */
            margin-bottom: 20px; /* Adiciona um espaço abaixo da imagem */
            border-radius: 8px; /* Adiciona borda arredondada à imagem */
        }
        h1 {
            color: #0058;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .congrats-message {
            font-size: 24px;
            font-weight: bold;
            color: purple;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AEEEE!! Falei que tu ia conseguir!</h1>
        <p class="congrats-message">Parabéns!</p>
        <p> teu premio:
        <img src="https://r2.easyimg.io/8mnlsoomc/picsart_24-04-07_20-28-00-188.jpg" alt="imagem de exemplo"
        </p>
    </div>
</body>
</html>
